/* –3 colonnes : 
la 1ère de 100 pixels de large, 
la 2ème de 60% de la largeur de la fenêtre et 
la 3ème occupe automatiquement ce qui reste

–2 lignes : 
la 1ère de 50 pixels de haut et 
la 2ème occupe automatiquement ce qui reste en fonction du contenu 
*/



#global {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px auto 100px;
    column-gap: 15px;
    row-gap: 15px;
    
}


header {
    background-color: rgba(0, 255, 255, 0.329);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 15px;
    text-align: center;
    border: 5px solid black;

}

nav {
    background-color: rgba(0, 255, 255, 0.5);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 15px;
    border: 5px solid black;
}

main {
    background-color: rgba(255, 127, 80, 0.514);
    padding: 15px;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    border: 5px solid black;

}

aside {
    background-color: rgba(128, 128, 128, 0.486);
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    border: 5px solid black;
    
}

aside img{
    width: 90%;
    height: auto;
    border: 2px solid black;
    

}

footer {
    background-color: rgba(0, 0, 0, 0.781);
    color: rgb(250, 235, 215);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 2px solid black;
}