/* –3 colonnes : 
la 1ère de 100 pixels de large, 
la 2ème de 60% de la largeur de la fenêtre et 
la 3ème occupe automatiquement ce qui reste

–2 lignes : 
la 1ère de 50 pixels de haut et 
la 2ème occupe automatiquement ce qui reste en fonction du contenu 
*/



#global {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px auto 100px;
    column-gap: 15px;
    row-gap: 10px;
    
}


header {
    background-color: rgba(0, 255, 255, 0.212);
    grid-area: entete;
    padding: 15px;
    text-align: center;
    border: 5px solid black;
    border-radius: 10px;

}

nav {
    background-color: rgba(0, 255, 255, 0.637);
    grid-area: menu;
    padding: 15px;
    border: 5px solid black;
    border-radius: 10px;
}

main {
    background-color: rgba(255, 127, 80, 0.514);
    grid-area: principal;
    padding: 15px;
    text-align: center;
    border: 5px solid black;
    border-radius: 10px;

}

aside {
    background-color: rgba(128, 128, 128, 0.486);
    grid-area: photo;
    text-align: center;
    border: 5px solid black;
    border-radius: 10px;
    
}

aside img{
    width: 90%;
    height: auto;
    border: 2px solid black;
    border-radius: 5px;
    

}

footer {
    background-color: rgba(0, 0, 0, 0.781);
    grid-area: pieddepage;
    color: rgb(250, 235, 215);
    border: 2px solid black;
    border-radius: 5px;
}